<html>
<head>
<title>三国名将助手</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{
  color: #000000d9;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue;
}
.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin: 20px 0 0 0;
}
.desc {
  color: #666;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}
.dl-title {
  font-weight: bold;
  font-size: 18px;
  background: #ffcc00;
  padding: 8px 5px;
}
.tip{
  width: 80%;
  color: #f00;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 5px auto;
}
.features-title{
  font-weight: bold;
  margin-bottom: 5px;
}
.features-list{
  background-color: #fff790d9;
  font-size: 14px;
  padding: 5px 5px 5px 20px;
  margin-top: 0px;
}
.features-list li{
  line-height: 24px;
}
.download-links {
  margin-top: 12px;
  text-align: center;
}
.download-links a {
  display: block;
  margin: 24px 0 0 0;
}
.download-links a.link2 {
  display: inline-block;
  margin: 4px 0 0 -20px;
}
.download-links button {
  margin-right: 20px;
}
a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
button {
  color: #fff;
  background: #0170fe;
  font-size: 16px;
  height: auto;
  padding: 12px 36px;
  border-radius: 32px;
  border: none;
  outline: none;
  user-select: none;
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
.red {
  color: #f00;
 }
.footer{
  margin-top: 60px;
  color: #666;
  text-align: center;
}
</style>
<style>
.loading-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(60, 60, 60, 0.3);
  pointer-events: none;
}

.loading-box {
  width: 180px;
  height: 80px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(60, 60, 60, 1.0);
  border-radius: 16px;
  padding-top: 20px;
}
.loading-text {
  color: #fff;
  font-size: 14px;
  text-align: center;
  margin-top: 12px;
}

.loading,
.loading > div {
  position: relative;
  box-sizing: border-box;
}

.loading {
  display: block;
  font-size: 0;
  color: #fff;
  margin: auto;
}

.loading.la-dark {
  color: #333;
}

.loading > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}

.loading {
  width: 32px;
  height: 32px;
  animation: ball-spin-clockwise-fade-rotating-rotate 6s infinite linear;
}

.loading > div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  border-radius: 100%;
  animation: ball-spin-clockwise-fade-rotating 1s infinite linear;
}

.loading > div:nth-child(1) {
  top: 5%;
  left: 50%;
  animation-delay: -0.875s;
}

.loading > div:nth-child(2) {
  top: 18.1801948466%;
  left: 81.8198051534%;
  animation-delay: -0.75s;
}

.loading > div:nth-child(3) {
  top: 50%;
  left: 95%;
  animation-delay: -0.625s;
}

.loading > div:nth-child(4) {
  top: 81.8198051534%;
  left: 81.8198051534%;
  animation-delay: -0.5s;
}

.loading > div:nth-child(5) {
  top: 94.9999999966%;
  left: 50.0000000005%;
  animation-delay: -0.375s;
}

.loading > div:nth-child(6) {
  top: 81.8198046966%;
  left: 18.1801949248%;
  animation-delay: -0.25s;
}

.loading > div:nth-child(7) {
  top: 49.9999750815%;
  left: 5.0000051215%;
  animation-delay: -0.125s;
}

.loading > div:nth-child(8) {
  top: 18.179464974%;
  left: 18.1803700518%;
  animation-delay: 0s;
}

.loading.la-sm {
  width: 16px;
  height: 16px;
}

.loading.la-sm > div {
  width: 4px;
  height: 4px;
  margin-top: -2px;
  margin-left: -2px;
}

.loading.la-2x {
  width: 64px;
  height: 64px;
}

.loading.la-2x > div {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
}

.loading.la-3x {
  width: 96px;
  height: 96px;
}

.loading.la-3x > div {
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: -12px;
}

@keyframes ball-spin-clockwise-fade-rotating-rotate {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes ball-spin-clockwise-fade-rotating {
  50% {
    opacity: 0.25;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
</style>
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">
//var appData = MDConfigData.sgs;
var isWX = /MicroMessenger/ig.test(navigator.userAgent);
var isAndroid = /Android/ig.test(navigator.userAgent);

function generatePlistContent(data) {
  var plist = '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict><key>items</key><array><dict><key>assets</key><array><dict><key>kind</key><string>software-package</string><key>url</key><string>${IPA_URL}</string></dict><dict><key>kind</key><string>full-size-image</string><key>needs-shine</key><true/><key>url</key><string>${IPA_IMAGE}</string></dict><dict><key>kind</key><string>display-image</string><key>needs-shine</key><true/><key>url</key><string>${IPA_IMAGE}</string></dict></array><key>metadata</key><dict><key>bundle-identifier</key><string>${IPA_BUNDLE_ID}</string><key>bundle-version</key><string>${IPA_BUNDLE_VER}</string><key>kind</key><string>software</string><key>title</key><string>${IPA_BUNDLE_TITLE}</string></dict></dict></array></dict></plist>';
  plist = plist.replace(/\$\{IPA_URL\}/ig, data.url).replace(/\$\{IPA_IMAGE\}/ig, data.image).replace(/\$\{IPA_BUNDLE_ID\}/ig, data.id).replace(/\$\{IPA_BUNDLE_TITLE\}/ig, data.title).replace(/\$\{IPA_BUNDLE_VER\}/ig, data.version);
  return plist;
}

function makePlistFile(appData, isEnt, callback) {
  showLoading(true);

  var xhr = new XMLHttpRequest();
  xhr.open('post', 'https://file.io', true);

  var plist = generatePlistContent({
    url: isEnt ? appData.entIPA : appData.vipIPA,
    id: isEnt ? appData.entId : appData.vipId,
    image: appData.image,
    version: appData.version,
    title: appData.title
  });
  var blob = new Blob([plist], {type:'application/octet-stream'});
  
  // 过期时间1个月
  var date = new Date();
  var year = date.getFullYear();
  var month = date.getMonth();
  var date = 20;
  if (month < 11) month = month + 2;
  else year = year + 1;
  var dateStr = year;
  dateStr += '-' + (month < 10 ? ('0' + month) : month);
  dateStr += '-' + (date < 10 ? ('0' + date) : date);
  dateStr += 'T23:59:59.590Z';

  var formData = new FormData();
  formData.append('file', blob, 'manifest.plist');
  formData.append('expires', dateStr);
  formData.append('maxDownloads', 1);
  formData.append('autoDelete', 'true');
  xhr.addEventListener('load', function(){
    setTimeout(function(){
      showLoading(false);
    }, 3000);
    var result = JSON.parse(xhr.response);
    callback(result.link);
  });
  xhr.addEventListener('error', function(){
    showLoading(false);
  });
  xhr.send(formData);
}

function onAppInstall(appData, isEnt) {
  if (isWX) {
    alert('微信中无法安装，请在手机Safari浏览器中打开本页面后，再点击安装');
    return;
  } else if (isAndroid) {
    alert('目前暂不支持安卓设备，请使用苹果设备安装');
    return;
  }
  
  makePlistFile(appData, isEnt, function(linkUrl){
    window.location.href = 'itms-services://?action=download-manifest&url=' + linkUrl;
  });
}

function onAppDownload(appData, isEnt) {
  var url = isEnt ? appData.entIPA : appData.vipIPA;
  window.location.href = url;
  window.event.returnValue = false;
}

function showLoading(visible) {
  var value = visible ? 'initial' : 'none';
  document.querySelector('.loading-wrapper').style.display = value;
}

</script>
</head>

<body style="display:inherit;">
  <div class="top">
    <p class="title">《三国名将传》助手</p>
    <p class="desc">（最新更新：2023-03-06）</p>
    <p class="tip">【!!!支持各种iOS设备，不论是否越狱!!!】</p>
    <p class="features-title">功能介绍：</p>
    <ul class="features-list">
      <li>无需越狱，支持各种iOS设备</li>
      <li>迷窟自动接单/跑单，无需任何设置，简单高效</li>
      <li>全局加速、自动答题（跨服/军团/游历）等，比光环更好更自动，可以抛弃光环了</li>
      <li>全局战斗跳过，做任务更快速</li>
      <li class="red">一键自动日常任务，瞬间150满活跃，摸小号利器</li>
      <li class="red">一键切号+自动任务，简直不要太方便</li>
      <li class="red">华容道，自动押注100%赢，锦囊元宝用不完</li>
      <li>隐身模式，让你在工作同时安心摸鱼跑单</li>
    </ul>
  </div>

  <div>
    <p class="features-title">安装方法：（选择任意一种适合的方法安装）</p>
    <ul class="features-list">
      <li><a href="#install5"><b>共享证书安装</b></a>（适合所有设备，点击即安装，会掉签）</li>
      <li><a href="#install2"><b>巨魔商店安装</b></a>（仅限iOS14.0-15.4.1，永久有效，推荐）</li>
      <li><a href="#install3"><b>电脑侧载安装</b></a>（适合所有设备，需电脑配合安装，推荐）</li>
      <li><a href="#install4"><b>越狱设备安装</b></a>（仅限越狱设备，无需签名）</li>
      <li><a href="#install1"><b>自签安装</b></a>（适合所有设备，需要证书签名）</li>
      <li><a href="#getid"><b>首次进入游戏前，需要获取设备ID【操作说明】</b></a></li>
    </ul>
  </div>

  <div class="loading-wrapper">
    <div class="loading-box">
      <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="loading-text">加载中，请稍后...</div>
    </div>
  </div>

  <div id="install5">
    <p class="dl-title">共享证书安装【3.11更新，仅限试用】</p>
    <p>在手机浏览器里打开本页面，点击下面下载地址安装</p>
    <div class="download-links">
      <div>
        <a href="javascript:void(0);" onclick="onAppInstall(MDConfigData.sgs, true)">
          <button type="button">点击安装</button>
        </a>
        <p class="tip">【提醒：如果出现无法安装/无法验证等情况，说明已掉签，请等待更新后再安装，或使用其他方法安装】</p>
      </div>
    </div>
  </div>

  <div id="install2">
    <p class="dl-title">巨魔商店安装【仅限iOS14.0-15.4.1设备，永久有效，推荐】</p>
    <p>1、在手机上使用Safari浏览器下载安装下面的软件（iOS14下载第1个，iOS15下载第2个）</p>
    <div class="download-links">
      <div>
        <a href="javascript:void(0);" onclick="onAppInstall(MDConfigData.trollhelper.ios14, true)">
          <button type="button">下载地址（iOS14）</button>
        </a>
        <a class="link2" href="javascript:void(0);" onclick="onAppInstall(MDConfigData.trollhelper.ios14raw, true)">
          <b>（备用下载地址iOS14）</b>
        </a>
      </div>
      <a href="javascript:void(0);" onclick="onAppInstall(MDConfigData.trollhelper.ios15, true)">
        <button type="button">下载地址（iOS15）</button>
      </a>
      <a class="link2" href="javascript:void(0);" onclick="onAppInstall(MDConfigData.trollhelper.ios15raw, true)">
        <b>（备用下载地址iOS15）</b>
      </a>
    </div>
    <p>2、安装完成后，手机上会出现《计算器+》或《GTA Car Tracker》的应用</p>
    <p>3、打开这个APP，点击 “Install TrollStore” 按钮安装，中间如果出现错误，重试几次</p>
    <p>4、安装完成后，手机上会出现《TrollStore》的应用</p>
    <p>5、打开TrollStore，点击底部的“Settings”进入设置页，点击“Install ldid”按钮安装，安装完成后显示“Idid：Installed”即可。中间如果出现错误，重试几次</p>
    <p>6、点击“Install Persistence Helper”，弹出选择“Tips”，到此准备工作完成</p>
    <p>7、在手机上用Safari浏览器点击下载下面ipa文件（2个链接任选1个）</p>
    <div class="download-links">
      <a href="javascript(void);" onclick="onAppDownload(MDConfigData.sgs, true)" target="_blank">
        <button type="button">下载地址</button>
      </a>
    </div>
    <p>8、下载完成后，选中文件，点击“分享”，使用TrollStore打开下载的ipa即开始安装</p>
    <p>9、安装完成后，可以删除《计算器+》，但一定保留TrollStore应用</p>
  </div> 

  <div id="install3">
    <p class="dl-title">电脑侧载安装【适合所有设备，需电脑配合安装，推荐】</p>
    <p>1、在电脑上下载下面ipa文件</p>
    <div class="download-links">
      <a href="javascript(void);" onclick="onAppDownload(MDConfigData.sgs, false)" target="_blank">
        <button type="button">下载地址</button>
      </a>
    </div>
    <p>2、在电脑上下载并安装iTunes（如果已安装则跳过）</p>
    <div class="download-links">
      <a href="https://support.apple.com/zh-cn/HT210384" target="_blank">
        <button type="button">去Apple官网下载</button>
      </a>
    </div>
    <p>3、在电脑上下载并安装Sideloadly工具</p>
    <div class="download-links">
      <a href="https://sideloadly.io/#download" target="_blank">
        <button type="button">去Sideloadly官网下载</button>
      </a>
    </div>
    <p>4、手机用USB连接电脑，根据Sideloadly官网提示，安装ipa到手机上（可参考这篇 <a href="https://zhuanlan.zhihu.com/p/385207797" target="_blank"><b>中文使用教程</b></a> ）</p>
    <p>5、此方法的缺点是，安装的APP有效期为7天，7天后需再次重新使用Sideloadly刷新安装</p>
  </div>

  <div id="install4">
    <p class="dl-title">越狱设备安装【仅限越狱设备iOS11.0-14.8，无需签名，永久有效】</p>
    <p>1、先自行越狱iOS设备，推荐使用 <a href="https://unc0ver.dev" target="_blank"><b>unc0ver越狱</b></a></p>
    <p>2、用Safari浏览器下载游戏ipa文件</p>
    <div class="download-links">
      <a href="javascript(void);" onclick="onAppDownload(MDConfigData.sgs, false)" target="_blank">
        <button type="button">下载地址</button>
      </a>
    </div>
    <p>3、cydia里添加源：https://apt.cydiabc.top</p>
    <p>4、cydia里搜索AppSync，安装《AppSync Unifined 关闭签名》</p>
    <p>5、cydia里搜索Filza，安装《Filza File 文件管理器 破解补丁》</p>
    <p>6、选中下载的ipa文件，点击“分享”，使用Filza打开ipa（如没有Filza，先到cydia里搜索Filza并安装）</p>
    <p>7、在Filza里，点击要安装的ipa文件后面的“问号”图标，修改打开方式为《安装器》</p>
    <p>8、在Filza里，点击要安装的ipa文件后，在右上角点击安装即可</p>
  </div>

  <div id="install1">
    <p class="dl-title">自签安装【适合所有设备】</p>
    <p>按照下面的详细图文教程安装：</p>
    <div class="download-links">
      <a href="selfsign.html">
        <button type="button"><< 自签安装-图文教程 >></button>
      </a>
    </div>
    <br>
    <p><b>其他说明：</b></p>
    <p>1、首次打开游戏需要到《设置-通用-设备管理》里信任证书</p>
    <p>2、如果打开游戏提示《打开APP跟踪开关后再使用》或《打开广告跟踪功能后再使用》，如果你曾经打开过，请不要再去修改相关的开关设置。关掉重新再打开游戏即可。</p>
    <p>3、iOS16需要打开开发者模式《设置-隐私与安全性-开发者模式》打开开关</p>
  </div>
  
  <div id="install6">
    <p class="dl-title">专属安装【需签名后才能安装】</p>
    <p>在手机浏览器里打开本页面，点击下面下载地址安装</p>
    <div class="download-links">
      <div>
        <a href="javascript:void(0);" onclick="onAppInstall(MDConfigData.sgs, false)">
          <button type="button">点击安装</button>
        </a>
      </div>
    </div>
  </div>

  <div id="getid">
    <p class="dl-title">注意：首次登录游戏前需要获取设备ID</p>
    <p>1、点击<b>「获取设备ID」</b>按钮后打开一个页面，点击<b>「允许」</b>下载配置描述文件</p>
    <p>2、显示<b>「已下载描述文件」</b>后，点击关闭，进入APP的<b>「设置 - 通用 - 描述文件域设备管理」</b>界面</p>
    <p>3、点击「助手」安装描述文件，安装完成后会跳转回游戏，成功获取ID</p>
    <p>4、如果安装描述文件时，出现<b>「安装失败，无法连接服务器」</b>，请重复上面步骤1-3</p>
  </div>

  <div class="footer">Update：2023-03-06 11:00</div>
</body>
