<html>
<head>
<title>三国名将助手</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{
  color: #000000d9;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue;
}
.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin: 20px 0 0 0;
}
.desc {
  color: #666;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}
.dl-title {
  font-weight: bold;
  font-size: 18px;
  background: #ffcc00;
  padding: 8px 5px;
}
.tip{
  width: 100%;
  color: #f00;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 5px auto;
}
.features-title{
  font-weight: bold;
  margin-bottom: 5px;
}
.features-list{
  background-color: #fff790d9;
  font-size: 14px;
  padding: 5px 5px 5px 20px;
  margin-top: 0px;
}
.features-list li{
  line-height: 24px;
}
.download-links {
  margin-top: 12px;
  text-align: center;
}
.download-links a {
  display: block;
  margin: 24px 0 0 0;
}
.download-links a.link2 {
  display: inline-block;
  margin: 4px 0 0 -20px;
}
.download-links button {
  margin-right: 20px;
}
a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
button {
  color: #fff;
  background: #0170fe;
  font-size: 16px;
  height: auto;
  padding: 12px 36px;
  border-radius: 32px;
  border: none;
  outline: none;
  user-select: none;
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
.red {
  color: #f00;
 }
 .blue {
  color: blue;
 }
 .bold {
  font-weight: bold;
 }
.footer{
  margin-top: 60px;
  color: #666;
  text-align: center;
}
</style>
</head>

<body style="display:inherit;">
  <div class="top">
    <p class="title">助手更新记录</p>
    <p class="tip red">
      <a href="mook.html" target="_self">【返回下载页面】</a>
    </p>
    <p class="features-title">2024-12-24 更新v1.0.4</p>
    <ul class="features-list">
      <li>【任务】增加征战沙场任务</li>
      <li>【活动】跨服军团战功能测试</li>
      <li>【系统】登录优化</li>
    </ul>
    <p class="features-title">2024-11-29 更新v1.0.3</p>
    <ul class="features-list">
      <li>【活动】优化火锅任务和奖励领取</li>
    </ul>
    <p class="features-title">2024-11-28 更新v1.0.2</p>
    <ul class="features-list">
      <li>【系统】优化设置不生效的问题</li>
      <li>【系统】增加显示账号玉璧总数</li>
      <li>【日常】优化体力丹使用</li>
      <li>【其他】增加保持设备唤醒常亮状态的功能</li>
      <li>【其他】优化新I服登录的问题</li>
    </ul>
    
    <p class="features-title">2024-11-24 更新v1.0.1</p>
    <ul class="features-list">
      <li>【敦煌】增加发单功能</li>
      <li>【敦煌】增加给胖道士1次100玉璧功能</li>
      <li>【敦煌】跑单日志增加遇到沮丧/神气胖子的次数记录</li>
      <li>【活动】增加自动打BOSS功能，挂机时到点打BOSS且打满次数</li>
      <li>【日常】军团援助优先选择橙将</li>
      <li>【其他】修复区服设置问题，如果区服有问题，填完整区服即可。比如：A185孺子可教</li>
    </ul>

    <p class="features-title">2024-11-20 发布v1.0.0</p>
    <ul class="features-list">
      <li>【发布】全新功能发布，包括苹果/安卓/模拟器</li>
    </ul>
  </div>

</body>
