<html>
<head>
<title>自签安装</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{
  color: #000000d9;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue;
}
.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin: 20px 0 0 0;
}
.desc {
  color: #666;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}
.dl-title {
  font-weight: bold;
  font-size: 18px;
  background: #ffcc00;
  padding: 8px 5px;
}
.tip{
  width: 80%;
  color: #f00;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 5px auto;
}
.features-title{
  font-weight: bold;
  margin-bottom: 5px;
}
.features-list{
  background-color: #fff790d9;
  font-size: 14px;
  padding: 5px 5px 5px 20px;
  margin-top: 0px;
}
.download-links {
  margin-top: 12px;
  text-align: center;
}
.download-links a {
  display: block;
  margin: 24px 0 0 0;
}
.download-links a.link2 {
  display: inline-block;
  margin: 4px 0 0 -20px;
}
.download-links button {
  margin-right: 20px;
}
a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
button {
  color: #fff;
  background: #0170fe;
  font-size: 16px;
  height: auto;
  padding: 12px 36px;
  border-radius: 32px;
  border: none;
  outline: none;
  user-select: none;
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
.footer{
  margin-top: 60px;
  color: #666;
  text-align: center;
}
.img-box {
  padding: 10px;
}
.shot {
  display: inline-block;
  width: 100%;
  height: auto;
  border: 1px solid #eee;
}
</style>
</head>

<body>
  <div class="top">
    <p class="title">自签安装-图文教程</p>
  </div>

  <div>
    <p class="dl-title">步骤一【下载游戏ipa和插件，已下载的跳过】</p>
    <p>1、在手机Safari浏览器里下载游戏ipa文件</p>
    <div class="download-links">
      <a href="https://ios-d.ghzs.com/ipa/63763dc7274969f601ff15de.ipa" target="_blank">
        <button type="button">下载地址1</button>
      </a>
      <a href="https://gh-proxy.com/https://github.com/modudibai/sgsgo/releases/download/v1.0.5/sgsmjz-inject-5.4.6.ipa" target="_blank">
        <button type="button">下载地址2</button>
      </a>
    </div>
    <p>2、在手机Safari浏览器里下载游戏插件zip包</p>
    <div class="download-links">
      <a href="https://gh-proxy.com/https://github.com/modudibai/sgsgo/releases/download/v1.0.5/inject-4.2.7.zip" target="_blank">
        <button type="button">点击下载</button>
      </a>
    </div>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/1.jpg"></div>
    <p class="tip">【提醒：游戏ipa和插件只需要下载1次，后续只需下载证书自己重新签名安装即可】</p>
  </div> 

  <div>
    <p class="dl-title">步骤二【安装轻松签，已安装的跳过】</p>
    <p>在手机上使用Safari浏览器点击下面链接安装<br>（或者到轻松签官网下载安装：<a href="https://esign.yyyue.xyz/" target="_blank"><b>轻松签官网</b></a> ）</p>
    <div class="download-links">
      <div>
        <a href="itms-services://?action=download-manifest&url=https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/res/esign_1215.plist">
          <button type="button">点击安装</button>
        </a>
      </div>
    </div>
  </div>

  <div>
    <p class="dl-title">步骤三【下载签名证书，已下载的跳过】</p>
    <p>到这里下载当前有效的签名证书：<a href="https://pan.lewsky.top/共享证书" target="_blank"><b>点击进入>></b></a><br>（文件后面标记（失效）的则说明此证书已掉签）</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/2.jpg"></div>
  </div>

  <div>
    <p class="dl-title">步骤四【导入签名证书】</p>
    <p>1、打开轻松签，点击右上角“...”选择导入</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/3.jpg"></div>
    <p>2、导入刚才下载的证书zip文件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/4.jpg"></div>
    <p>3、解压导入的证书zip文件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/5.jpg"></div>
    <p>4、进入解压后的证书文件夹，包含包含3个文件：密码、.p12 证书文件、.mobileprovision 描述文件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/6.jpg"></div>
    <p>5、点击p12文件，导入证书</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/7.jpg"></div>
    <p>6、输入密码文件里的证书密码</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/8.jpg"></div>
    <p>7、点击.mobileprovision文件，导入描述文件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/9.jpg"></div>
    <p>（导入的所有证书，可以到《设置-证书管理》里查看）</p>
  </div>

  <div>
    <p class="dl-title">步骤五【导入游戏，已导入的跳过】</p>
    <p>1、打开轻松签，点击右上角“...”选择导入</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/3.jpg"></div>
    <p>2、选择刚才下载的游戏ipa文件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/4.jpg"></div>
    <p>3、选择导入（导入需要等待一段时间）</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/10.jpg"></div>
    <p>（提示：导入后的游戏，会出现在应用-未签名列表里）</p>
  </div>

  <div>
    <p class="dl-title">步骤六【导入游戏插件】</p>
    <p>1、打开轻松签，点击右上角“...”选择导入</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/3.jpg"></div>
    <p>2、导入刚才下载的游戏插件（inject-4.2.7.zip）</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/4.jpg"></div>
    <p>3、解压导入的插件</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/16.jpg"></div>
    <p>4、进入解压后的插件文件夹</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/17.jpg"></div>
    <p>5、点击右上角“...”的”选择“，点击左上角的“全选”，再点击底部的”复制到“</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/18.jpg"></div>
    <p>6、选择进入YYYAppFolder目录</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/19.jpg"></div>
    <p>7、选择进入UnSignApps目录</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/20.jpg"></div>
    <p>8、选择进入导入的未签名的游戏目录</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/21.jpg"></div>
    <p>9、最后选择进入xgame-mobile.app目录</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/22.jpg"></div>
    <p>10、点击底部的”复制到当前目录“，弹框选择”全部覆盖“，覆盖完成后，退出插件的inject目录</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/23.jpg"></div>
  </div>

  <div>
    <p class="dl-title">步骤七【游戏签名&安装】</p>
    <p>在轻松签里，点击底部”应用“tab，在未签名列表里找到步骤五导入的游戏app</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/11.jpg"></div>
    <p>点击游戏，弹出签名选项</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/12.jpg"></div>
    <p>修改签名设置：1）Bundle Identifier修改为你自己的一个唯一ID，如：com.haha.mjz（以后安装始终用这个ID，就可以覆盖安装APP，保持数据不丢失），2）版本号修改为：4.2.7（必须是这个），3）证书选择刚才安装的或其他可用的证书</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/13.jpg"></div>
    <p>修改后的签名设置如图所示</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/14.jpg"></div>
    <p>点击最下面的《更多设置》，打开《修复白图标》的选项，然后点击立即签名</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/15.jpg"></div>
    <p>签名完成后，点击”安装“开始安装游戏，稍后即可在桌面上出现安装后的游戏</p>
    <div class="img-box"><img class="shot" src="https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/images/24.jpg"></div>
    <p><b>其他说明：</b></p>
    <p>1、首次打开游戏需要到《设置-通用-设备管理》里信任证书</p>
    <p>2、如果打开游戏提示《打开APP跟踪开关后再使用》或《打开广告跟踪功能后再使用》，如果你曾经打开过，请不要再去修改相关的开关设置。关掉重新再打开游戏即可。</p>
    <p>2、iOS16需要打开开发者模式《设置-隐私与安全性-开发者模式》打开开关</p>
  </div>
</body>
