<html>
<head>
<title>西游助手</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{
  color: #000000d9;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue;
}
.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin: 20px 0 0 0;
}
.desc {
  color: #666;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}
.dl-title {
  font-weight: bold;
  font-size: 18px;
  background: #ffcc00;
  padding: 8px 5px;
}
.tip{
  width: 80%;
  color: #f00;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 5px auto;
}
.features-title{
  font-weight: bold;
  margin-bottom: 5px;
}
.features-list{
  background-color: #fff790d9;
  font-size: 14px;
  padding: 5px 5px 5px 20px;
  margin-top: 0px;
}
.download-links {
  margin-top: 12px;
  text-align: center;
}
.download-links a {
  display: block;
  margin: 24px 0 0 0;
}
.download-links a.link2 {
  display: inline-block;
  margin: 4px 0 0 -20px;
}
.download-links button {
  margin-right: 20px;
}
a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
button {
  color: #fff;
  background: #0170fe;
  font-size: 16px;
  height: auto;
  padding: 12px 36px;
  border-radius: 32px;
  border: none;
  outline: none;
  user-select: none;
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
.footer{
  margin-top: 60px;
  color: #666;
  text-align: center;
}
.red {
  color: #f00;
}
</style>
</head>

<body>
  <div class="top">
    <p class="title">《西游助手》辅助工具</p>
    <p class="desc">（最新更新：2023-02-24）</p>
    <p class="tip">【!!!支持各种iOS设备，不论是否越狱!!!】</p>
    <p class="features-title">功能介绍：</p>
    <ul class="features-list">
      <li>无需越狱，支持各种iOS设备</li>
      <li>解锁账号密码注册功能，可以直接注册账号了</li>
      <li>全局游戏加速功能，同光环加速</li>
      <li>解锁战斗跳过功能，无等级等限制</li>
      <li>自动答题，包括门派答题、全服答题、玲珑探宝各种答题、接桃子等</li>
      <li class="red">拍卖抢购，自动抢购加入到【我的拍卖】里的物品</li>
      <li class="red">师父快跑，自动押注超高胜率，命格不用愁</li>
      <li>自动门派BOSS活动</li>
      <li>----- 咨询请加微信：weile35，注明来意 -----</li>
    </ul>
  </div>

  <div id="install1">
    <p class="dl-title">共享证书安装【2.24更新，可用】</p>
    <p>在手机Safari浏览器里打开本页面，点击下面按钮安装</p>
    <div class="download-links">
      <div>
        <a href="itms-services://?action=download-manifest&url=https://cdn.jsdelivr.net/gh/modudibai/modudibai.github.io@main/res/zzxy-ent-0225.plist">
          <button type="button">点击安装</button>
        </a>
        <p class="tip">【提醒：如果出现无法安装/无法验证等情况，说明已掉签，请等待更新后再安装】</p>
      </div>
    </div>
    <div>
      <p><b>登录游戏前需要获取设备ID：</b></p>
      <p>1、点击「获取设备ID」按钮后打开一个页面，点击「允许」下载配置描述文件</p>
      <p>2、显示「已下载描述文件」后，点击关闭，进入APP的「设置 - 通用 - 描述文件域设备管理」界面</p>
      <p>3、点击「西游助手」，安装描述文件，安装完成后会跳转回游戏，成功获取ID</p>
      <p>4、如果安装描述文件时，出现「安装失败，无法连接服务器」，请重复上面步骤1-3</p>
    </div>
  </div>

</body>
